{
    "name": "pitech-mures/swiftbundle",
    "type": "symfony-bundle",
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-4": {
            "Pitech\\SwiftBundle\\": ""
        }
    }
}
